spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://202.204.124.134:3306/fdcp-dev?useSSL=false&serverTimezone=Asia/Shanghai
server.port=10210
mybatis.configuration.map-underscore-to-camel-case=true