###admin\u7684\u5730\u5740
spring.boot.admin.client.url=http://localhost:8888
###\u663E\u793AIP
spring.boot.admin.client.instance.prefer-ip=true
###\u68C0\u6D4B\u5168\u90E8
management.endpoints.web.exposure.include=*
###\u5E94\u7528\u540D\u79F0
spring.application.name=springboot-admin-client-demo

server.port=8081