#spring.profiles.active=dev


server.port=8080

######################################
#jackson.date-format
######################################
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


######################################
#redislockdemo
###redis
######################################
######################################
spring.redis.host=127.0.0.1
spring.redis.port=29736
spring.redis.password=myRedis1022
