server.port=8082


######################################
#redislockdemo
###redis
######################################
spring.redis.host=39.105.30.146
spring.redis.port=7000
#spring.redis.password=123456
