spring.profiles.active=dev


server.port=8080

######################################
#jackson.date-format
######################################
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


######################################
#redislockdemo
###redis
######################################
######################################
spring.redis.host=39.105.30.146
spring.redis.port=6379
#spring.redis.password=123456
